# Sunny_Printers

./: .classpath  .gitignore  .project  TestDB.java  TestJobNo.java  build_error_utf8.txt  compile_errors.txt  db_schema.txt  db_schema_utf8.txt  get_columns.ps1  head_main_controller.java  job_items_columns.txt  jobs_columns.txt  payload.json  pom.xml  release.bat  release_notes.md  run_log.txt  schema.txt  schema_dump.txt  supabase_remove_supplier_name.sql
.cursor/rules/: graphify.mdc
.github/workflows/: ci.yml  release.yml
database/: sunnyprinters.db  sunnyprinters.db-shm  sunnyprinters.db-wal
graphify-out/: .graphify_root  GRAPH_REPORT.md  graph.html  graph.json
output/: invoice.xlsx  invoice_001.xlsx
scratch/: add_sample_data.sql  inject_history_test.py  populate_analytics_data.py
scripts/: add_details_to_supabase.py  cleanup.ps1  e2e_verify_sqlite.sql  e2e_verify_supabase.sql  hash.ps1  package.ps1  release.ps1  rollback.ps1  upload.ps1  verify.ps1  version.ps1  write_job_remote_upsert.py
src/main/java/: TestDb.java
src/main/java/controller/: AddClientController.java  AddJobController.java  AddSupplierController.java  BankSettingsController.java  BindingTabController.java  ClientEditSelectionController.java  ClientFormController.java  ClientLedgerController.java  ClientProfileController.java  CompanySettingsController.java  CreditDebitNoteController.java  CtpTabController.java  DashboardUIController.java  DebitNoteController.java  DownloadProgressDialog.java  DownloadsPopupController.java  EditClientController.java  EditJobController.java  GeneralSettingsController.java  GenerateGSTInvoiceController.java  GenerateInvoiceController.java  GlobalLoaderController.java  InvoiceGenerationController.java  LaminationTabController.java  LoginController.java  MainController.java  PaperTabController.java  PaymentHistoryController.java  PrintingTabController.java  ProfileSettingsController.java  ProgressDialogController.java  RecordPaymentController.java  ScreenLoaderController.java  SystemSettingsController.java  TaxMasterController.java  UpdateDialog.java  UserManagementController.java  ViewClientsController.java  ViewInvoiceJobsController.java  ViewInvoicesController.java  (+2 more)
src/main/java/model/: AppUpdate.java  BankDetails.java  Binding.java  Client.java  CompanyDetails.java  CtpPlate.java  DashboardJobDTO.java  DocumentNumberMapping.java  DownloadItem.java  EmailSettings.java  HsnSacInfo.java  Invoice.java  InvoiceAdjustment.java  InvoiceHistoryRow.java  InvoiceJob.java  InvoiceMaster.java  Job.java  JobItem.java  JobSummary.java  Lamination.java  MasterDocumentSeries.java  NumberSequence.java  Paper.java  Payment.java  PrintableLine.java  Printing.java  SupabaseSettings.java  Supplier.java  SystemSettings.java  TaxMasterItem.java  User.java
src/main/java/repository/: BankDetailsRepository.java  BindingItemRepository.java  ClientRepository.java  CompanyDetailsRepository.java  CtpItemRepository.java  DocumentNumberMappingRepository.java  EmailSettingsRepository.java  HsnSacRepository.java  InvoiceHistoryRepo.java  InvoiceMasterRepository.java  JobItemRepository.java  JobRepository.java  LaminationItemRepository.java  NumberSequenceRepository.java  PaperItemRepository.java  PaymentRepository.java  PrintingItemRepository.java  SupabaseSettingsRepository.java  SystemSettingsRepository.java  TaxMasterRepository.java  UserRepository.java
src/main/java/scratch/: E2eFullFlowSeed.java  SchemaChecker.java
src/main/java/service/: AuthService.java  BankDetailsService.java  ClientNumberReconciliationService.java  ClientService.java  CompanyDetailsService.java  DatabaseDiagnostic.java  DownloadService.java  DownloadTask.java  GstPdfInvoiceService.java  HsnSacService.java  InvoiceBuilderService.java  InvoiceGenerationService.java  InvoiceHistoryRowService.java  InvoiceMasterService.java  InvoiceStorageService.java  JobItemService.java  JobService.java  LedgerExportService.java  LoggerService.java  LoginService.java  NumberSequenceAllocationService.java  Overload.java  PdfInvoiceService.java  PrintingItemService.java  SettingsService.java  SupplierService.java  TaxMasterService.java  TemporaryNumberEngine.java  UpdateService.java
src/main/java/sunnyprinters/: DebugSchema.java  Launcher.java  Main.java  ReleaseManager.java
src/main/java/utils/: AdminWarningUtil.java  AtomicDB.java  BreadcrumbUtil.java  ClientDeleteHelper.java  ClientIdentifiers.java  ComboBoxSorter.java  CompanyDataLayout.java  CompanyProfile.java  DBConnection.java  DBInspector.java  DBInspector2.java  DBInspector3.java  DBInspector4.java  DatabaseInitializer.java  DirtySupport.java  DocumentNumberEntityType.java  DocumentNumbering.java  (+25 more)
sunny-printer-app/: .classpath  TestJobNo.java  build_error.txt  debug_output.txt  diff.txt  errors.txt  head_dashboard.fxml  invoice_schema.txt  invoice_schema_utf8.txt  job_items_columns_utf8.txt  jobs_columns_utf8.txt  out.txt  output.txt  pom.xml  status.txt
sunny-printer-app/database/: sunnyprinters.db  sunnyprinters.db-shm  sunnyprinters.db-wal
sunny-printer-app/output/: invoice.xlsx
sunny-printer-app/scratch/: fix.py
supabase/: README.txt
supabase/migrations/: 001_schema_mirror_from_sqlite.sql  002_alter_public_clients_v2.sql  003_clients_client_uuid_unique_for_postgrest.sql  004_clients_company_name_to_business_name.sql  005_clients_drop_location_columns.sql  006_clients_canonical_schema.sql  007_clients_rename_client_uuid_to_uuid.sql  008_clients_uuid_v7_primary_key.sql  009_jobs_uuid_v7_primary_key.sql  010_number_sequences.sql  011_drop_number_sequences_module_name.sql  012_invoice_and_payments_uuid_schema.sql  013_suppliers_canonical_schema.sql  014_suppliers_extended_info.sql  015_clients_user_tracking.sql  016_clients_credit_balance.sql  017_seed_admin_user.sql  018_atomic_sequence_increment.sql  019_jobs_user_tracking.sql  020_add_tax_company_bank_tables.sql  021_add_invoice_master_total_after_tax_round_off.sql  022_add_invoice_metadata_fields.sql  023_add_eway_bill_no.sql  024_add_client_state.sql
supabase/snippets/: public_clients_with_pk.sql
(+271 files in other folders)
