<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="appRoot" xmlns="http://javafx.com/javafx/25"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.MainController">

	<BorderPane fx:id="root" styleClass="root"
		stylesheets="@../css/dashboard.css"
		xmlns="http://javafx.com/javafx/25"
		xmlns:fx="http://javafx.com/fxml/1">

		<!-- TOP BAR -->
		<top>
			<HBox alignment="CENTER_LEFT" spacing="15" styleClass="top-bar">
				<ImageView fitHeight="32" fitWidth="32"
					onMouseClicked="#openDashboard" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@../icons/dashboard.png" />
					</image>
				</ImageView>
				<Label fx:id="pageTitle" styleClass="page-title"
					text="Dashboard" />
				<BorderPane.margin>
					<Insets bottom="20.0" />
				</BorderPane.margin>
			</HBox>
		</top>

		<!-- LEFT SIDEBAR -->
		<left>


			<ScrollPane fx:id="sidebarScroll" fitToWidth="true"
				hbarPolicy="NEVER" maxWidth="240" minWidth="70" pannable="false"
				styleClass="sidebar-scroll" stylesheets="@../css/sidebar.css"
				vbarPolicy="AS_NEEDED" BorderPane.alignment="CENTER_LEFT">


				<content>

					<StackPane fx:id="sidebarStack" maxWidth="240"
						minWidth="70" styleClass="sidebar-background">


						<!-- MAIN SIDEBAR -->
						<VBox fx:id="mainSidebar" fillWidth="true"
							maxWidth="Infinity" spacing="4" styleClass="sidebar">


							<!-- Dashboard -->
							<HBox alignment="CENTER_LEFT"
								onMouseClicked="#openDashboard" styleClass="sidebar-item">
								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/dashboard.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Dashboard" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>

							<!-- Job Details -->
							<HBox alignment="CENTER_LEFT"
								onMouseClicked="#showJobsSubmenu" styleClass="sidebar-item">
								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/job.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Job Details" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>

							<!-- Client Details -->
							<HBox alignment="CENTER_LEFT"
								onMouseClicked="#showClientsSubmenu" styleClass="sidebar-item">
								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/contact.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Client Details" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>

							<!-- Billing -->
							<HBox alignment="CENTER_LEFT"
								onMouseClicked="#showBillingSubmenu" styleClass="sidebar-item">
								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/bill.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Bill Creation" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>

							<!-- Payments -->
							<HBox alignment="CENTER_LEFT"
								onMouseClicked="#showPaymentSubmenu" styleClass="sidebar-item">
								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/payment.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Payments" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>

							<!-- Ledger -->
							<HBox alignment="CENTER_LEFT"
								onMouseClicked="#showLedgerSubmenu" styleClass="sidebar-item">
								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/ledger.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Client Ledger" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>

							<!-- QUICK LINKS -->
							<Label styleClass="sidebar-section-header"
								text="Quick Links" />

							<HBox onMouseClicked="#loadAddClient"
								styleClass="sidebar-item">
								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/add_client.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Add Client" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>

							<HBox styleClass="sidebar-item">
								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/add_bill.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Create Bill" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>

							<HBox styleClass="sidebar-item">
								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/add_job.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Add Job" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>

							<HBox styleClass="sidebar-item">
								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/add_payment.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Record Payment" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>

						</VBox>

						<!-- Sub Menus (all hidden initially) -->
						<!-- (JobsSidebar, ClientsSidebar, BillingSidebar, PaymentSidebar, 
							LedgerSidebar) will remain unchanged but visible="false" and managed="false" 
							and we will apply vgrow only to mainSidebar for auto-height -->
						<!-- ================= JOBS SUBMENU ================= -->
						<VBox fx:id="jobsSidebar" managed="false" spacing="4"
							styleClass="sidebar submenu-sidebar">

							<HBox onMouseClicked="#showMainSidebar"
								styleClass="sidebar-item">

								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/back_icon.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Back" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>




							<Label styleClass="sidebar-section-header"
								text="Job Details" />

							<HBox alignment="CENTER_LEFT" onMouseClicked="#loadAddJob"
								styleClass="sidebar-item">

								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/add_job.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Add Job" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>
							<HBox alignment="CENTER_LEFT" onMouseClicked="#loadViewJob"
								styleClass="sidebar-item">
								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/view_jobs.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="View Jobs" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>
							<HBox alignment="CENTER_LEFT" styleClass="sidebar-item">
								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/job_history.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Job History" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>
						</VBox>

						<!-- ================= CLIENTS SUBMENU ================= -->
						<VBox fx:id="clientsSidebar" managed="false" spacing="4"
							styleClass="sidebar submenu-sidebar" visible="false">

							<HBox alignment="CENTER_LEFT"
								onMouseClicked="#showMainSidebar" spacing="14"
								styleClass="sidebar-item" maxWidth="Infinity"
								HBox.hgrow="ALWAYS">

								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/back_icon.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Back" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>

							<Label styleClass="sidebar-section-header"
								text="Client Details" />

							<HBox alignment="CENTER_LEFT"
								onMouseClicked="#loadAddClient" styleClass="sidebar-item">
								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/add_client.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Add Client" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>
							<HBox alignment="CENTER_LEFT"
								onMouseClicked="#loadViewClients" styleClass="sidebar-item">
								<children>
								<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/viewclient_icon.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="View Clients" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>
							<HBox alignment="CENTER_LEFT" styleClass="sidebar-item">
								<children>
								<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/client_report.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Client Reports" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>
						</VBox>

						<!-- ================= BILLING SUBMENU ================= -->
						<VBox fx:id="billingSidebar" managed="false" spacing="4"
							styleClass="sidebar submenu-sidebar" visible="false">
							<HBox alignment="CENTER_LEFT"
								onMouseClicked="#showMainSidebar" spacing="14"
								styleClass="sidebar-item" maxWidth="Infinity"
								HBox.hgrow="ALWAYS">

								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/back_icon.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Back" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>


							<Label styleClass="sidebar-section-header" text="Billing" />

							<HBox alignment="CENTER_LEFT"
								onMouseClicked="#loadInvoiceGenration" styleClass="sidebar-item">
								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/add_bill.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Create Bill" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>
							<HBox alignment="CENTER_LEFT" styleClass="sidebar-item">
								<children>
								<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/viewbill_icon.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="View Bills" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>
							<HBox alignment="CENTER_LEFT" styleClass="sidebar-item">
								<children>
								<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/pending_bill.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Pending Bills" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>
						</VBox>

						<!-- ================= PAYMENTS SUBMENU ================= -->
						<VBox fx:id="paymentSidebar" managed="false" spacing="4"
							styleClass="sidebar submenu-sidebar" visible="false">

							<HBox alignment="CENTER_LEFT"
								onMouseClicked="#showMainSidebar" spacing="14"
								styleClass="sidebar-item" maxWidth="Infinity"
								HBox.hgrow="ALWAYS">

								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/back_icon.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Back" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>


							<Label styleClass="sidebar-section-header" text="Payments" />

							<HBox alignment="CENTER_LEFT" styleClass="sidebar-item">
								<children>
								<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/add_payment.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Record Payment" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>
							<HBox alignment="CENTER_LEFT" styleClass="sidebar-item">
								<children>
								<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/pending_payment_icon.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Payment History" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>
						</VBox>

						<!-- ================= LEDGER SUBMENU ================= -->
						<VBox fx:id="ledgerSidebar" managed="false" spacing="4"
							styleClass="sidebar submenu-sidebar" visible="false">

							<HBox alignment="CENTER_LEFT"
								onMouseClicked="#showMainSidebar" spacing="14"
								styleClass="sidebar-item" maxWidth="Infinity"
								HBox.hgrow="ALWAYS">

								<children>
									<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/back_icon.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Back" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>


							<Label styleClass="sidebar-section-header" text="Ledger" />

							<HBox alignment="CENTER_LEFT" styleClass="sidebar-item">
								<children>
								<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/ledger.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Client Ledger" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>
							<HBox alignment="CENTER_LEFT" styleClass="sidebar-item">
								<children>
								<ImageView fitHeight="20" fitWidth="20"
										preserveRatio="true">
										<image>
											<Image url="@../icons/outstanding_ledger.png" />
										</image>
									</ImageView>
									<Label maxWidth="Infinity" styleClass="sidebar-text"
										text="Outstanding Ledger Reports" HBox.hgrow="ALWAYS" />
								</children>
							</HBox>
						</VBox>

					</StackPane>
				</content>
				<BorderPane.margin>
					<Insets right="10.0" />
				</BorderPane.margin>
			</ScrollPane>
		</left>

		<!-- CENTER DASHBOARD AREA -->

		<center>
			<StackPane fx:id="centerWrapper"
				BorderPane.alignment="CENTER">

				<!-- ✅ All screens will be loaded here -->
				<StackPane fx:id="centerContentHost" maxHeight="Infinity"
					maxWidth="Infinity" />

				<!-- ✅ Loader always on top -->
				<fx:include fx:id="centerLoaderInclude"
					source="screen_loader.fxml" />

			</StackPane>
		</center>

	</BorderPane>

</StackPane>
