<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="991.0" prefWidth="1271.0" style="-fx-background-color: black;" styleClass="root" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">

	<center>
		<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="754.0" prefWidth="642.0" styleClass="center-area" BorderPane.alignment="CENTER">
			<children>
				<Label text="Dashboard">
					<font>
						<Font size="50.0" />
					</font>
					<VBox.margin>
						<Insets left="20.0" top="20.0" />
					</VBox.margin>
				</Label>
				<GridPane hgap="20.0" vgap="20.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<StackPane prefHeight="150.0" prefWidth="200.0" styleClass="card-style">
							<children>
								<VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
									<children>
										<Label text="Total Clients">
											<font>
												<Font size="26.0" />
											</font>
											<VBox.margin>
												<Insets left="20.0" top="30.0" />
											</VBox.margin>
										</Label>
										<HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
											<children>
												<ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../icons/total_clients.png" />
													</image>
												</ImageView>
												<Label text="345">
													<font>
														<Font name="System Bold" size="40.0" />
													</font>
													<HBox.margin>
														<Insets top="10.0" />
													</HBox.margin>
												</Label>
											</children>
											<VBox.margin>
												<Insets left="10.0" />
											</VBox.margin>
										</HBox>
									</children>
									<StackPane.margin>
										<Insets bottom="20.0" />
									</StackPane.margin>
								</VBox>
							</children>
							<GridPane.margin>
								<Insets />
							</GridPane.margin>
						</StackPane>
						<StackPane prefHeight="150.0" prefWidth="200.0" styleClass="card-style" GridPane.columnIndex="1">
							<children>
								<VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
									<children>
										<Label text="Total Job">
											<font>
												<Font size="26.0" />
											</font>
											<VBox.margin>
												<Insets left="20.0" top="30.0" />
											</VBox.margin>
										</Label>
										<HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
											<children>
												<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../icons/total_jobs.png" />
													</image>
													<HBox.margin>
														<Insets top="10.0" />
													</HBox.margin>
												</ImageView>
												<Label text="345">
													<font>
														<Font name="System Bold" size="40.0" />
													</font>
													<HBox.margin>
														<Insets top="10.0" />
													</HBox.margin>
												</Label>
											</children>
											<VBox.margin>
												<Insets left="10.0" />
											</VBox.margin>
										</HBox>
									</children>
									<StackPane.margin>
										<Insets bottom="20.0" />
									</StackPane.margin>
								</VBox>
							</children>
						</StackPane>
						<StackPane prefHeight="150.0" prefWidth="200.0" styleClass="card-style" GridPane.columnIndex="2">
							<children>
								<VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
									<children>
										<Label text="Total Bills">
											<font>
												<Font size="26.0" />
											</font>
											<VBox.margin>
												<Insets left="20.0" top="30.0" />
											</VBox.margin>
										</Label>
										<HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
											<children>
												<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../icons/total_bill.png" />
													</image>
													<HBox.margin>
														<Insets top="10.0" />
													</HBox.margin>
												</ImageView>
												<Label text="345">
													<font>
														<Font name="System Bold" size="40.0" />
													</font>
													<HBox.margin>
														<Insets top="10.0" />
													</HBox.margin>
												</Label>
											</children>
											<VBox.margin>
												<Insets left="10.0" />
											</VBox.margin>
										</HBox>
									</children>
									<StackPane.margin>
										<Insets bottom="20.0" />
									</StackPane.margin>
								</VBox>
							</children>
						</StackPane>
					</children>
					<VBox.margin>
						<Insets bottom="50.0" left="20.0" right="40.0" top="110.0" />
					</VBox.margin>
				</GridPane>
				<GridPane hgap="20.0" vgap="20.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<StackPane prefHeight="150.0" prefWidth="200.0" styleClass="card-style">
							<children>
								<VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
									<children>
										<Label text="Total Sales">
											<font>
												<Font size="26.0" />
											</font>
											<VBox.margin>
												<Insets left="20.0" top="30.0" />
											</VBox.margin>
										</Label>
										<HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
											<children>
												<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../icons/total_sales.png" />
													</image>
													<HBox.margin>
														<Insets top="10.0" />
													</HBox.margin>
												</ImageView>
												<Label text="345">
													<font>
														<Font name="System Bold" size="40.0" />
													</font>
													<HBox.margin>
														<Insets top="10.0" />
													</HBox.margin>
												</Label>
											</children>
											<VBox.margin>
												<Insets left="10.0" />
											</VBox.margin>
										</HBox>
									</children>
									<StackPane.margin>
										<Insets bottom="20.0" />
									</StackPane.margin>
								</VBox>
							</children>
							<GridPane.margin>
								<Insets />
							</GridPane.margin>
						</StackPane>
						<StackPane prefHeight="150.0" prefWidth="200.0" styleClass="card-style" GridPane.columnIndex="1">
							<children>
								<VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
									<children>
										<Label text="Outstanding Payments">
											<font>
												<Font size="26.0" />
											</font>
											<VBox.margin>
												<Insets left="20.0" top="30.0" />
											</VBox.margin>
										</Label>
										<HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
											<children>
												<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../icons/outstanding_payments.png" />
													</image>
													<HBox.margin>
														<Insets top="10.0" />
													</HBox.margin>
												</ImageView>
												<Label text="345">
													<font>
														<Font name="System Bold" size="40.0" />
													</font>
													<HBox.margin>
														<Insets top="10.0" />
													</HBox.margin>
												</Label>
											</children>
											<VBox.margin>
												<Insets left="10.0" />
											</VBox.margin>
										</HBox>
									</children>
									<StackPane.margin>
										<Insets bottom="20.0" />
									</StackPane.margin>
								</VBox>
							</children>
						</StackPane>
						<StackPane prefHeight="150.0" prefWidth="200.0" styleClass="card-style" GridPane.columnIndex="2">
							<children>
								<VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
									<children>
										<Label text="Pending Bills">
											<font>
												<Font size="26.0" />
											</font>
											<VBox.margin>
												<Insets left="20.0" top="30.0" />
											</VBox.margin>
										</Label>
										<HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
											<children>
												<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../icons/total_.png" />
													</image>
													<HBox.margin>
														<Insets top="10.0" />
													</HBox.margin>
												</ImageView>
												<Label text="345">
													<font>
														<Font name="System Bold" size="40.0" />
													</font>
													<HBox.margin>
														<Insets top="10.0" />
													</HBox.margin>
												</Label>
											</children>
											<VBox.margin>
												<Insets left="10.0" />
											</VBox.margin>
										</HBox>
									</children>
									<StackPane.margin>
										<Insets bottom="20.0" />
									</StackPane.margin>
								</VBox>
							</children>
						</StackPane>
					</children>
					<VBox.margin>
						<Insets left="20.0" right="40.0" top="90.0" />
					</VBox.margin>
				</GridPane>
				<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="15.0" style="-fx-background-color: #F7F7F7;" VBox.vgrow="ALWAYS">
					<children>
						<VBox prefHeight="200.0" prefWidth="100.0" styleClass="card-style" HBox.hgrow="ALWAYS">
							<children>
								<Label text="Recent Activities">
									<font>
										<Font size="30.0" />
									</font>
									<VBox.margin>
										<Insets left="20.0" top="20.0" />
									</VBox.margin>
								</Label>
								<VBox prefHeight="200.0" prefWidth="100.0">
									<children>
										<Label text="New Bill is genrated">
											<font>
												<Font size="18.0" />
											</font>
										</Label>
										<Label text="New Bill is genrated">
											<font>
												<Font size="18.0" />
											</font>
										</Label>
										<Label text="New Bill is genrated">
											<font>
												<Font size="18.0" />
											</font>
										</Label>
										<Label text="New Bill is genrated">
											<font>
												<Font size="18.0" />
											</font>
										</Label>
										<Label text="New Bill is genrated">
											<font>
												<Font size="18.0" />
											</font>
										</Label>
									</children>
									<opaqueInsets>
										<Insets />
									</opaqueInsets>
									<padding>
										<Insets left="10.0" />
									</padding>
									<VBox.margin>
										<Insets left="10.0" top="10.0" />
									</VBox.margin>
								</VBox>
							</children>
						</VBox>
						<VBox prefHeight="200.0" prefWidth="100.0" styleClass="card-style" HBox.hgrow="ALWAYS">
							<children>
								<Label text="Navigation Tiles">
									<font>
										<Font size="30.0" />
									</font>
									<VBox.margin>
										<Insets left="10.0" top="20.0" />
									</VBox.margin>
								</Label>
								<HBox maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" spacing="8.0">
									<children>
										<HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="500.0" spacing="9.0" HBox.hgrow="ALWAYS">
											<children>
												<HBox prefHeight="100.0" prefWidth="200.0">
													<children>
														<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../icons/client_black.png" />
															</image>
															<HBox.margin>
																<Insets left="5.0" top="15.0" />
															</HBox.margin>
														</ImageView>
														<Label maxWidth="1.7976931348623157E308" text="Client Details" HBox.hgrow="ALWAYS">
															<padding>
																<Insets bottom="10.0" right="10.0" top="4.0" />
															</padding>
															<HBox.margin>
																<Insets left="5.0" top="15.0" />
															</HBox.margin>
															<font>
																<Font size="18.0" />
															</font>
														</Label>
													</children>
													<styleClass>
														<String fx:value="card-style" />
														<String fx:value="nav-tile" />
													</styleClass>
													<HBox.margin>
														<Insets />
													</HBox.margin>
												</HBox>
												<HBox prefHeight="100.0" prefWidth="200.0">
													<children>
														<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../icons/job_black.png" />
															</image>
															<HBox.margin>
																<Insets left="5.0" top="15.0" />
															</HBox.margin>
														</ImageView>
														<Label maxWidth="1.7976931348623157E308" text="Job Details" textFill="#0a0a0a" HBox.hgrow="ALWAYS">
															<padding>
																<Insets bottom="10.0" right="10.0" top="4.0" />
															</padding>
															<HBox.margin>
																<Insets left="5.0" top="15.0" />
															</HBox.margin>
															<font>
																<Font size="18.0" />
															</font>
														</Label>
													</children>
													<styleClass>
														<String fx:value="card-style" />
														<String fx:value="nav-tile" />
													</styleClass>
													<HBox.margin>
														<Insets />
													</HBox.margin>
												</HBox>
												<HBox prefHeight="100.0" prefWidth="200.0">
													<children>
														<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../icons/bill_black.png" />
															</image>
															<HBox.margin>
																<Insets left="5.0" top="15.0" />
															</HBox.margin>
														</ImageView>
														<Label maxWidth="1.7976931348623157E308" text="Bill Creation" HBox.hgrow="ALWAYS">
															<padding>
																<Insets bottom="10.0" right="10.0" top="4.0" />
															</padding>
															<HBox.margin>
																<Insets top="15.0" />
															</HBox.margin>
															<font>
																<Font size="18.0" />
															</font>
														</Label>
													</children>
													<styleClass>
														<String fx:value="card-style" />
														<String fx:value="nav-tile" />
													</styleClass>
												</HBox>
											</children>
											<padding>
												<Insets right="5.0" />
											</padding>
										</HBox>
									</children>
									<VBox.margin>
										<Insets left="10.0" right="8.0" top="10.0" />
									</VBox.margin>
								</HBox>
								<HBox prefHeight="50.0" prefWidth="500.0">
									<children>
										<HBox prefHeight="50.0" prefWidth="330.0" spacing="9.0" HBox.hgrow="NEVER">
											<children>
												<HBox prefHeight="100.0" prefWidth="210.0">
													<children>
														<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../icons/payment_black.png" />
															</image>
															<HBox.margin>
																<Insets left="5.0" top="15.0" />
															</HBox.margin>
														</ImageView>
														<Label maxWidth="1.7976931348623157E308" text="Payments" HBox.hgrow="ALWAYS">
															<padding>
																<Insets bottom="10.0" right="10.0" top="4.0" />
															</padding>
															<HBox.margin>
																<Insets left="5.0" top="15.0" />
															</HBox.margin>
															<font>
																<Font size="18.0" />
															</font>
														</Label>
													</children>
													<styleClass>
														<String fx:value="card-style" />
														<String fx:value="nav-tile" />
													</styleClass>
												</HBox>
												<HBox prefHeight="100.0" prefWidth="210.0">
													<children>
														<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../icons/ledger_black.png" />
															</image>
															<HBox.margin>
																<Insets left="5.0" top="15.0" />
															</HBox.margin>
														</ImageView>
														<Label maxWidth="1.7976931348623157E308" text="Client Ledger" HBox.hgrow="ALWAYS">
															<padding>
																<Insets bottom="10.0" right="10.0" top="4.0" />
															</padding>
															<HBox.margin>
																<Insets top="15.0" />
															</HBox.margin>
															<font>
																<Font size="18.0" />
															</font>
														</Label>
													</children>
													<styleClass>
														<String fx:value="card-style" />
														<String fx:value="nav-tile" />
													</styleClass>
												</HBox>
											</children>
											<padding>
												<Insets right="5.0" />
											</padding>
										</HBox>
									</children>
									<VBox.margin>
										<Insets left="10.0" right="8.0" top="15.0" />
									</VBox.margin>
									<padding>
										<Insets right="5.0" />
									</padding>
								</HBox>
							</children>
						</VBox>
					</children>
					<VBox.margin>
						<Insets bottom="20.0" left="20.0" right="40.0" top="90.0" />
					</VBox.margin>
				</HBox>
			</children>
		</VBox>
	</center>
	<padding>
		<Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
	</padding>
   <left>
      <StackPane prefHeight="150.0" prefWidth="240.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="mainSidebar" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" onMouseClicked="#showMainSidebar" prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/dashboard.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" onMouseClicked="#showJobsSubmenu" prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/job.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Job Details" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#showClientsSubmenu" prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/contact.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Client Details" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#showBillingSubmenu" prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/bill.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Bill Creation" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#showPaymentSubmenu" prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/payment.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Payments" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#showLedgerSubmenu" prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/ledger.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Client Ledger" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <Label graphicTextGap="5.0" text="Quick Links" textFill="#979191">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/add_client.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" styleClass="sidebar-section-title" text="Add Client" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/add_bill.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" styleClass="sidebar-section-title" text="Create Bill" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/add_job.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" styleClass="sidebar-section-title" text="Add Job" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/add_payment.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" styleClass="sidebar-section-title" text="Record Payment" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="jobsSidebar" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/bill.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="View All Jobs" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" onMouseClicked="#showJobsSubmenu" prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/add_job.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Add New Job" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/contact.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Update Status" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/bill.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Job Report" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/add_bill.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Pending Jobs" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/job.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Completed Jobs" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <padding>
                  <Insets top="100.0" />
               </padding>
            </VBox>
            <VBox fx:id="clientsSidebar" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/bill.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="View All Clients" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" onMouseClicked="#showJobsSubmenu" prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/add_job.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Add New Client" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/contact.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Edit Client Details" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/bill.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Search Client" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="100.0" />
               </padding>
            </VBox>
            <VBox fx:id="billingSidebar" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/bill.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="New Bill" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" onMouseClicked="#showJobsSubmenu" prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/add_job.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="View Bill" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/contact.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Edit Bill" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/bill.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Pending Bills" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/add_bill.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Paid Bills" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="100.0" />
               </padding>
            </VBox>
            <VBox fx:id="paymentSidebar" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/bill.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Add Payment" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" onMouseClicked="#showJobsSubmenu" prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/add_job.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="View Payment" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/contact.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Pending Payments" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/bill.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Payment History" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/add_bill.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Payment Reports" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="100.0" />
               </padding>
            </VBox>
            <VBox fx:id="ledgerSidebar" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/bill.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="View Ledger" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" onMouseClicked="#showJobsSubmenu" prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-section-title">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../icons/add_job.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="r: blue;" styleClass="sidebar-section-title" text="Outstanding Amount" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="100.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </StackPane>
   </left>
   <top>
      <ImageView fitHeight="73.0" fitWidth="57.0" onMouseClicked="#showMainSidebar" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
         <image>
            <Image url="@../icons/dashboard.png" />
         </image>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" />
         </BorderPane.margin>
      </ImageView>
   </top>


</BorderPane>
