<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<StackPane xmlns="http://javafx.com/javafx/23"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.EditJobController"
           stylesheets="@../css/edit_job.css"
           styleClass="stack-root">

    <BorderPane styleClass="edit-job-root">

        <!-- ================= HEADER ================= -->
        <top>
            <HBox styleClass="job-header-bar" alignment="CENTER_LEFT">
  <VBox spacing="4">
    <Label fx:id="jobNumberLabel"
           text="Edit Job #000"
           styleClass="job-title"/>

    <Label fx:id="jobTitleLabel"
           text="Job Title"
           styleClass="job-subtitle"/>
</VBox>



                <Pane HBox.hgrow="ALWAYS"/>

                <Button text="Discard Changes" styleClass="btn-secondary"         onAction="#handleDiscardChanges"
/>
                <Button text="Save Progress" styleClass="btn-primary" onAction="#handleSaveChanges"/>
            </HBox>
        </top>

        <!-- ================= CENTER ================= -->
 <center>
    <VBox spacing="14"
          alignment="TOP_CENTER"
          VBox.vgrow="ALWAYS"  styleClass="tabs-offset">
            

      <!-- TAB BAR -->
     <TabPane fx:id="jobTabPane" tabClosingPolicy="UNAVAILABLE">

    <Tab fx:id="generalTab" text="General">
        <VBox spacing="15" alignment="TOP_CENTER" style="-fx-padding: 30;">
            <Label text="Job File (Image / PDF)" styleClass="card-title" />
            <StackPane fx:id="previewContainer" styleClass="image-preview" prefHeight="220" maxHeight="220" minHeight="150" VBox.vgrow="NEVER">
                <ImageView fx:id="jobImagePreview" preserveRatio="true" fitHeight="200" fitWidth="280" visible="false" managed="false" StackPane.alignment="CENTER" />
                <Label text="No File Selected" fx:id="filePlaceholder" styleClass="image-placeholder" visible="true" managed="true" StackPane.alignment="CENTER" />
            </StackPane>
            <Button text="Upload Image / PDF" fx:id="uploadJobImageBtn" onAction="#handleUploadFile" styleClass="primary-btn" />
            
            <Label text="Job Remarks (Notes)" styleClass="card-title" />
            <TextArea fx:id="jobRemarksArea" prefRowCount="4" wrapText="true" maxWidth="600" />
        </VBox>
    </Tab>
    <Tab fx:id="paperTab" text="Paper"/>
    <Tab fx:id="printingTab" text="Printing"/>
    <Tab fx:id="ctpTab" text="CTP / Plates"/>
    <Tab fx:id="bindingTab" text="Binding"/>
    <Tab fx:id="laminationTab" text="Lamination"/>

</TabPane>


    </VBox>
</center>



    </BorderPane>
</StackPane>
