<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="overlayRoot"
           xmlns="http://javafx.com/javafx/23"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.ScreenLoaderController"
           stylesheets="@../css/screen_loader.css"
           styleClass="screen-loader-overlay"
           visible="false"
           managed="false"
           pickOnBounds="true"
           mouseTransparent="false"
           prefWidth="Infinity"
           prefHeight="Infinity"
           maxWidth="Infinity"
           maxHeight="Infinity">

    <!-- ✅ Loader Card -->
    <VBox fx:id="loaderCard"
          alignment="CENTER"
          spacing="10"
          styleClass="screen-loader-card">

        <ProgressIndicator fx:id="spinner"
                           prefWidth="46"
                           prefHeight="46"
                           styleClass="screen-loader-spinner"/>

        <Label fx:id="titleLabel"
               text="Loading..."
               styleClass="screen-loader-title"/>

        <Label fx:id="subLabel"
               text="Please wait"
               styleClass="screen-loader-subtitle"/>

    </VBox>

</StackPane>
